server {
    listen  80;
    listen  [::]:80;

    root   /var/www/html;
    index  index.php index.html index.htm;

    server_name  localhost;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
